#include "func_headers.h"
#include "message_utils.h"
#include <iostream>
#include <windows.h>

using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

     /*char someText[] = "Когда автобус копытами разбивает идеи об стену морозного утра, "
        "все жуки медленно берут под козырёк и напевают оперу «Аида» Игоря Николаева. "
        "Мимо же летящих капель рассудка сонной трески «по-польски» проплывает счастье "
        "конструктора Лиды из Пензы. В стране тихо, потому мыло в столовой Электростали "
        "начинает тяжело дышать. У него аритмия. Жизнь трудна, но эклеры подорожали. "
        "Кафель пошёл пузырями от сырости и ползёт по паркету, задумчиво шмыгая своей "
        "розеткой. Он как никто мечтает об обуви без каблуков и шторах с розочками по бокам...";*/

    char someText[] = "когда тогда не было никогда тогда когда";
        
    cout <<"Есть некоторый текст: \n" << someText << endl;

    char oldWord[30]{};
    char newWord[30]{};

    Info("Введите слово которое надо заменить в тексте и слово на которое надо заменить");
    cin >> oldWord >> newWord;
   char* newSentence =  ReplaceWord(someText, oldWord, newWord);
   cout << newSentence;
    
}
